{
  "folders": [
    { "path": "." }
  ],
  "settings": {
    "go.useLanguageServer": true,
    "go.formatTool": "goimports",
    "go.lintTool": "golangci-lint",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
    "gopls": {
      "usePlaceholders": true,
      "completeUnimported": true
    }
  },
  "extensions": {
    "recommendations": [
      "golang.go",
      "ms-vscode.go",
      "streetsidesoftware.code-spell-checker",
      "ms-ceintl.vscode-language-pack-zh-hans",
      "formulahendry.code-runner",
      "mhutchie.git-graph",
      "oderwat.indent-rainbow",
      "gerrnperl.outline-map",
      "christian-kohler.path-intellisense"
    ]
  }
}
